<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorting Visualization"/>

    <Button
        android:id="@+id/btnSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching Visualization"/>

    <Button
        android:id="@+id/btnGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph Visualization"/>

    <Button
        android:id="@+id/btnTree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tree Visualization"/>

</LinearLayout>